try {
node() {
    def app
    stage('Clone Repository')
    {
        cleanWs()
        final scmVars = checkout(scm)
        env.BRANCH_NAME = scmVars.GIT_BRANCH
        env.SHORT_COMMIT = "${scmVars.GIT_COMMIT[0..7]}"
        env.GIT_REPO_NAME = scmVars.GIT_URL.replaceFirst(/^.*\/([^\/]+?).git$/, '$1')
    }
     stage('Run Java Unit Tests') {
        withMaven(maven: 'M3') {
            /// Run the maven build
                sh "mvn -Dmaven.test.failure.ignore=true -Dserver.port=8090 -DskipTests clean package"
        }
    }

    stage('Run Application Get APIs') {
            withMaven(maven: 'M3') {
                /// Run the maven build
                    parallel([
                        RunApplication: {
                            sleep 2;
                            sh "mvn spring-boot:run -Dspring-boot.run.arguments=--server.port=8090 || true"
                        },
                        GetAPIDocument: {
                            sleep 20;
                            sh "curl  http://localhost:8090/v3/api-docs.yaml > ${env.GIT_REPO_NAME}.yaml";
                            sleep 5;
                            sh "cat ${env.GIT_REPO_NAME}.yaml";
                        },
                        StopApplication: {
                            sleep 40
                            sh '''
                                kill `lsof -i -n -P | grep TCP | grep 8090 | tr -s " " "\n" | sed -n 2p` || true
                            '''
                        }
                    ])

            }
    }

    stage('Check if the git repo exist') {
    sh """
            if [ -d "/Users/peterkiptanui/projects/tutorials/api" ]
            then
                echo "Directory  exists.";
                cp ${env.GIT_REPO_NAME}.yaml /Users/peterkiptanui/projects/tutorials/api;
                cd /Users/peterkiptanui/projects/tutorials/api;
                git pull origin main;
                git add .;
                git diff-index --quiet HEAD || git commit -m 'update' || true;
                git push origin main || true;
            else
                echo "Error: Directory ${env.GIT_REPO_NAME}.yaml  does not exists.";
                mkdir /Users/peterkiptanui/projects/tutorials/api;
                cp ${env.GIT_REPO_NAME}.yaml /Users/peterkiptanui/projects/tutorials/api;
                cd /Users/peterkiptanui/projects/tutorials/api;
                git init --initial-branch=main;
                git remote add origin  https://onekoech:%23Robert15noyce@gitlab.com/onekoech/api-gateway;
                git add .;
                git diff-index --quiet HEAD || git commit -m 'updateupdate' || true;
                git push origin main || true;
            fi
       """
    }


    stage('Check all files in the directory') {
        sh """#!/bin/bash
            myvar="/Users/peterkiptanui/projects/tutorials/api"
            for entry in \$myvar/*
            do
              echo "\$entry"
            done
        """
    }

    stage('Final') {
        sh "echo done"
        sleep 5;
        sh "cat ${env.GIT_REPO_NAME}.yaml";
    }

    stage('Docker Build') {
            app = docker.build("${env.GIT_REPO_NAME}")
    }
    stage('Docker Push') {
        docker.withRegistry('https://957907570595.dkr.ecr.us-east-2.amazonaws.com/', "ecr:us-east-2:awsecr-uat") {
            env.BUILDVERSION = BUILDVERSION()
            app.push("uat-${env.SHORT_COMMIT}-${env.BUILDVERSION}")
            app.push("latest")
        }

    }



}
} catch(Error|Exception e) {
  //Finish failing the build after telling someone about it
  throw e
} finally {
    // Post build steps here
    /* Success or failure, always run post build steps */
    // send email
    // publish test results etc
}
def version()
{
    pom = readMavenPom file: 'pom.xml'
    return pom.version
}
def BUILDVERSION()
{
    timestamp=Calendar.getInstance().getTime().format('YYYYMMddHHmmss',TimeZone.getTimeZone('EAT'))
    return timestamp
}
